------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 39310
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  85.1 MBytes   714 Mbits/sec
[  4]  1.0- 2.0 sec   103 MBytes   865 Mbits/sec
[  4]  2.0- 3.0 sec   102 MBytes   855 Mbits/sec
[  4]  0.0- 3.0 sec   292 MBytes   811 Mbits/sec
