------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 58788
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  55.5 MBytes   466 Mbits/sec
[  4]  1.0- 2.0 sec  67.0 MBytes   562 Mbits/sec
[  4]  2.0- 3.0 sec  77.0 MBytes   646 Mbits/sec
[  4]  3.0- 4.0 sec  49.6 MBytes   416 Mbits/sec
[  4]  4.0- 5.0 sec  67.4 MBytes   565 Mbits/sec
[  4]  5.0- 6.0 sec  54.6 MBytes   458 Mbits/sec
[  4]  6.0- 7.0 sec  75.4 MBytes   633 Mbits/sec
[  4]  7.0- 8.0 sec  65.7 MBytes   551 Mbits/sec
[  4]  8.0- 9.0 sec  75.9 MBytes   636 Mbits/sec
[  4]  9.0-10.0 sec  67.2 MBytes   564 Mbits/sec
[  4] 10.0-11.0 sec  78.6 MBytes   659 Mbits/sec
[  4] 11.0-12.0 sec  74.5 MBytes   625 Mbits/sec
[  4] 12.0-13.0 sec  61.4 MBytes   515 Mbits/sec
[  4] 13.0-14.0 sec  50.4 MBytes   423 Mbits/sec
[  4] 14.0-15.0 sec  59.0 MBytes   495 Mbits/sec
[  4] 15.0-16.0 sec  74.1 MBytes   621 Mbits/sec
[  4] 16.0-17.0 sec  75.6 MBytes   634 Mbits/sec
[  4] 17.0-18.0 sec  71.2 MBytes   597 Mbits/sec
[  4] 18.0-19.0 sec  75.0 MBytes   630 Mbits/sec
