------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 41830
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  81.6 MBytes   685 Mbits/sec
[  4]  1.0- 2.0 sec   102 MBytes   859 Mbits/sec
[  4]  2.0- 3.0 sec   103 MBytes   862 Mbits/sec
[  4]  0.0- 3.0 sec   290 MBytes   801 Mbits/sec
