------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 53620
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  83.0 MBytes   696 Mbits/sec
[  4]  1.0- 2.0 sec  92.9 MBytes   779 Mbits/sec
[  4]  2.0- 3.0 sec   102 MBytes   860 Mbits/sec
[  4]  3.0- 4.0 sec  79.0 MBytes   663 Mbits/sec
[  4]  4.0- 5.0 sec  92.0 MBytes   772 Mbits/sec
[  4]  5.0- 6.0 sec  81.0 MBytes   679 Mbits/sec
[  4]  6.0- 7.0 sec   101 MBytes   844 Mbits/sec
[  4]  7.0- 8.0 sec  91.9 MBytes   771 Mbits/sec
[  4]  8.0- 9.0 sec   101 MBytes   845 Mbits/sec
[  4]  9.0-10.0 sec  93.3 MBytes   782 Mbits/sec
[  4] 10.0-11.0 sec   103 MBytes   866 Mbits/sec
[  4] 11.0-12.0 sec  99.3 MBytes   833 Mbits/sec
[  4] 12.0-13.0 sec  89.6 MBytes   752 Mbits/sec
[  4] 13.0-14.0 sec  79.8 MBytes   669 Mbits/sec
[  4] 14.0-15.0 sec  88.1 MBytes   739 Mbits/sec
[  4] 15.0-16.0 sec  98.2 MBytes   824 Mbits/sec
[  4] 16.0-17.0 sec   101 MBytes   845 Mbits/sec
[  4] 17.0-18.0 sec  97.7 MBytes   819 Mbits/sec
[  4] 18.0-19.0 sec  99.0 MBytes   830 Mbits/sec
