Connecting to host 10.0.0.1, port 5002
[  4] local 10.0.0.2 port 45244 connected to 10.0.0.1 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.01   sec  77.8 KBytes  81.4 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.01   sec  77.8 KBytes  81.4 Mbits/sec    0             sender
[  4]   0.00-0.01   sec  11.3 KBytes  11.8 Mbits/sec                  receiver

iperf Done.
