Connecting to host 10.0.0.1, port 5003
[  4] local 10.0.0.3 port 55838 connected to 10.0.0.1 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.01   sec   226 KBytes   169 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.01   sec   226 KBytes   169 Mbits/sec    0             sender
[  4]   0.00-0.01   sec  91.9 KBytes  68.5 Mbits/sec                  receiver

iperf Done.
