Connecting to host 10.0.0.1, port 5004
[  4] local 10.0.0.4 port 48528 connected to 10.0.0.1 port 5004
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.00   sec  77.8 KBytes  9.65 Gbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.00   sec  77.8 KBytes  9.65 Gbits/sec    0             sender
[  4]   0.00-0.00   sec  11.3 KBytes  1.40 Gbits/sec                  receiver

iperf Done.
