Connecting to host 10.0.0.1, port 5006
[  4] local 10.0.0.6 port 54132 connected to 10.0.0.1 port 5006
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.01   sec  77.8 KBytes  68.4 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.01   sec  77.8 KBytes  68.4 Mbits/sec    0             sender
[  4]   0.00-0.01   sec  8.48 KBytes  7.46 Mbits/sec                  receiver

iperf Done.
