Connecting to host 10.0.0.1, port 5009
[  4] local 10.0.0.9 port 43806 connected to 10.0.0.1 port 5009
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.00   sec  77.8 KBytes   173 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.00   sec  77.8 KBytes   173 Mbits/sec    0             sender
[  4]   0.00-0.00   sec  14.1 KBytes  31.5 Mbits/sec                  receiver

iperf Done.
