-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 45226
[  5] local 10.0.0.1 port 5002 connected to 10.0.0.2 port 45244
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.01   sec  11.3 KBytes   884 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.01   sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-0.01   sec  11.3 KBytes   884 KBytes/sec                  receiver
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
