-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 51628
[  5] local 10.0.0.1 port 5005 connected to 10.0.0.5 port 51650
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.02   sec  56.6 KBytes  2550 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.02   sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-0.02   sec  56.6 KBytes  2550 KBytes/sec                  receiver
-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
