-----------------------------------------------------------
Server listening on 5003
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 55834
[  5] local 10.0.0.1 port 5003 connected to 10.0.0.3 port 55838
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.02   sec  91.9 KBytes  5839 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.02   sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-0.02   sec  91.9 KBytes  5839 KBytes/sec                  receiver
-----------------------------------------------------------
Server listening on 5003
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
