-----------------------------------------------------------
Server listening on 5006
-----------------------------------------------------------
Accepted connection from 10.0.0.6, port 54106
[  5] local 10.0.0.1 port 5006 connected to 10.0.0.6 port 54132
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.02   sec  8.48 KBytes   526 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.02   sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-0.02   sec  8.48 KBytes   526 KBytes/sec                  receiver
-----------------------------------------------------------
Server listening on 5006
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
