-----------------------------------------------------------
Server listening on 5008
-----------------------------------------------------------
Accepted connection from 10.0.0.8, port 48616
[  5] local 10.0.0.1 port 5008 connected to 10.0.0.8 port 48640
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.02   sec  72.1 KBytes  3303 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.02   sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-0.02   sec  72.1 KBytes  3303 KBytes/sec                  receiver
-----------------------------------------------------------
Server listening on 5008
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
