-----------------------------------------------------------
Server listening on 5007
-----------------------------------------------------------
Accepted connection from 10.0.0.7, port 39974
[  5] local 10.0.0.1 port 5007 connected to 10.0.0.7 port 39996
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.01   sec  8.48 KBytes  1458 KBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.01   sec  0.00 Bytes  0.00 KBytes/sec                  sender
[  5]   0.00-0.01   sec  8.48 KBytes  1458 KBytes/sec                  receiver
-----------------------------------------------------------
Server listening on 5007
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
